<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>להוביל אותך קדימה</title>
    <link rel="stylesheet" href="style/project2.css">
</head>

<body>
    <div class="hero-section">
        <div class="decorative-circles">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>

        <div class="decorative-arcs">
            <div class="arc"></div>
            <div class="arc"></div>
            <div class="arc"></div>
        </div>

        <div class="form-container">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p class="subtext">
                הצטרפו לקבוצת הלקוחות שלי עוד היום ומנפו את העסק שלכם. השאירו עוד היום פרטים ואחזור אלייכם.
            </p>
            <form>
                <label for="name">שם מלא</label>
                <input type="text" id="name">

                <label for="email">דוא״ל</label>
                <input type="email" id="email">

                <button type="submit">שליחה</button>
            </form>
        </div>

    </div>
</body>

</html>