@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400;700&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: "Heebo", sans-serif;
    background: linear-gradient(90deg, #C2185B, #9C27B0);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 300px;
    background: white;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.decorative-circles {
    position: absolute;
    top: 80px;
    left: 80px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    z-index: 0;
}

.circle {
    width: 15px;
    height: 15px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 50%;
}

.decorative-arcs {
    position: absolute;
    top: 100px;
    right: 100px;
    display: flex;
    gap: 20px;
    z-index: 0;
}

.arc {
    width: 50px;
    height: 50px;
    border: 3px solid rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    border-bottom: none;
    transform: rotate(10deg);
}

.form-container {
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 50px;
    text-align: center;
    width: 400px;
    height: 600px;
    position: absolute;
    right: 100px;
    bottom: 100px;
    z-index: 2;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: right;
    align-items: center;
}

label {
    font-size: 16px;
    font-weight: bold;
    display: block;
    color: #ffffff;
    text-align: right;
    width: 100%;
}

input {
    padding: 12px;
    border: 1px solid #D31C75;
    font-size: 16px;
    width: 100%;
    max-width: 400px;
    background: #fff;
}

button {
    padding: 15px 20px;
    border: none;
    border-radius: 0;
    background-color: #E91E63;
    color: white;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    max-width: 400px;
    margin-top: 30px;
}

button:hover {
    background-color: #C2185B;
}

@media (max-width: 1024px) {
    .form-container {
        right: 50px;
        bottom: 80px;
        width: 450px;
        height: 550px;
    }

    .decorative-circles {
        left: 50px;
        grid-template-columns: repeat(3, 1fr);
        gap: 8px;
    }

    .circle {
        width: 12px;
        height: 12px;
    }

    .decorative-arcs {
        right: 50px;
        top: 80px;
        gap: 15px;
    }

    .arc {
        width: 40px;
        height: 40px;
    }
}

@media (max-width: 768px) {
    .hero-section::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 65%;
        background: white;
        bottom: 0;
        left: 0;
        z-index: 1;
    }

    @media (max-width: 768px) {
        .form-container {
            width: 75%;
            max-width: 320px;
            height: auto;
            min-height: 450px;
            max-height: 520px;
            position: relative;
            right: auto;
            bottom: auto;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 35px 25px;
            border-radius: 0px;
            overflow: hidden;
            background: rgba(0, 0, 0, 0.7);
        }
    }
}

input,
button {
    max-width: 100%;
}

button {
    padding: 14px;
    font-size: 16px;
    border-radius: 0;
}