<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here & Now</title>
    <link rel="stylesheet" href="style/project1.css">
</head>

<body>
    <div class="container">
        <h1>Here & Now</h1>
        <p>החג כבר בפתח, זה הזמן לבדוק את גודל המתנה לה אתם זכאים בהתאם לתפקידכם והותק שלכם.</p>
        <p class="subtext">נא להזין את הפרטים הנדרשים בשדה מטה ומייל מטעם המעסיק ישלח עם הפרטים.</p>
        <form>
            שם<input type="text">
            דוא״ל<input type="email">
            <button type="submit">עדכנו אותי</button>
        </form>
    </div>
</body>

</html>