<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/index4.css">
    <title>תן לנו להוביל אותך קדימה</title>
</head>

<body>
    <nav class="navbar">
        <div class="left-side">
            <img src="images/profile-image.png" alt="תמונת הפרופיל של תומר" class="profile-image">
            <a href="/Users/tomernati/Library/Mobile Documents/com~apple~CloudDocs/Desktop/TomerNatiProject/TomerNatiPortfolio.html"
                class="home-link">
                <p>Tomer Nati</p>
            </a>
        </div>
    </nav>

    <button id="scrollToTopBtn" title="scroll To Top">&#8679;</button>

    <div class="reception" id="home">
        <h1 aria-label="שם הפרויקט: תן לנו להוביל אותך קדימה">תן לנו להוביל אותך קדימה</h1>
        <p>
            פרויקט הרשמה לקידום העסק.
            <br>
            הזן את פרטיך לצורך קבלת הצעה.
        </p>
        <div class="buttons-container">
            <a href="project4.html" class="custom-button">לצפיה בפרוייקט >></a>
            <a href="TomerNatiProject/downloads/projectName1.zip" class="custom-button" target="_blank"
                download="">להורדת הפרוייקט>></a>
        </div>
    </div>

    <div class="logos">
        <img src="images/html.jpg" alt="HTML Logo">
        <img src="images/css.jpg" alt="CSS Logo">
    </div>

    <div class="dividing"></div>

    <div class="project-image">
        <img src="images/p4img.png" alt="project4">
    </div>

    <footer class="footer">
        <p>נבנה על ידי <strong>תומר נתי</strong> &copy; 2025</p>
    </footer>
</body>

</html>