<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תן לנו להוביל אותך קדימה</title>
    <link rel="stylesheet" href="style/project4.css">
</head>

<body>

    <div class="top-section">
        <h1>תן לנו להוביל אותך קדימה</h1>
        <p>בוא וקדם את העסק שלך איתנו, כי העסק שלך הוא ההעסק שלנו.</p>
    </div>

    <div class="container">
        <div class="form-container">
            <button class="btn">שליחה</button>
            <input type="email" placeholder="אימייל">
            <input type="name" id="name" placeholder="שם מלא">
        </div>
    </div>

</body>

</html>