@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Assistant', sans-serif;
    margin: 0;
    padding: 0;
    color: white;
    text-align: center;
    overflow-x: hidden;
    background: linear-gradient(to bottom, #011560, #000c3b);
}

.top-section {
    position: relative;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

.top-section h1 {
    font-size: 60px;
    color: #D3E10E;
}

.top-section p {
    font-size: 30px;
}

.container {
    max-width: 100vw;
    width: 100%;
    margin: 0 auto;
    padding: 80px 20px;
    background-color: white;
    color: black;
    position: relative;
    clip-path: polygon(0 0, 50% 40%, 100% 0, 100% 100%, 0 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 350px);
}


.form-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 15px;
    padding: 40px 20px;
    max-width: 800px;
    width: 100%;
    margin-top: 20px;
    flex-wrap: wrap;
}

input {
    padding: 15px;
    font-size: 18px;
    border: none;
    border-bottom: 2px solid #D3E10E;
    background: #E5EEFF;
    color: black;
    width: 280px;
    text-align: right;
    order: 1;
}

.btn {
    background-color: #D3E10E;
    color: black;
    font-size: 18px;
    font-weight: bold;
    padding: 15px 30px;
    border: none;
    cursor: pointer;
    order: 3;
}


@media (max-width: 768px) {
    .header {
        font-size: 36px;
    }

    .top-section {
        min-height: 40vh !important;
        /* מוודא שהגובה גדל */
        height: auto;
    }

    .subtext {
        font-size: 18px;
    }

    .form-container {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .container {
        width: 100%;
        height: auto;
        min-height: 60vh;
        padding: 60px 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        clip-path: polygon(0 0, 50% 10%, 100% 0, 100% 100%, 0 100%);
    }

    input {
        width: 90%;
        max-width: 320px;
    }

    .btn {
        width: 90%;
        max-width: 320px;
    }
}