@import url('https://fonts.googleapis.com/css2?family=Fredoka:wdth,wght@75..125,300..700&family=Orbitron:wght@400..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Orbitron", serif;
}

h1,
p,
img {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 10px 20px;
    direction: ltr;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.left-side {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: auto;
}

.profile-image {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.left-side p {
    font-size: 1.5em;
    font-weight: bold;
    color: #3d3d3d;
    margin: 0;
}

.nav-links {
    display: flex;
    gap: 30px;
    margin-left: auto;
}

.navbar a {
    color: #3D3D3D;
    text-decoration: none;
    padding: 8px 16px;
    transition: background-color 0.3s;
}

.home-link {
    text-decoration: none;
}

.home-link p {
    color: #3d3d3d;
    font-size: 1.5em;
    font-weight: bold;
}

.home-link:hover p {
    color: #17b6c7;
}

.reception {
    background-color: #b2ebf2;
    background-image: radial-gradient(circle, #e0f7fa 10%, transparent 10%),
        radial-gradient(circle, #e0f7fa 20%, transparent 20%);
    background-position: 0 0, 20px 20px;
    background-size: 40px 40px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 350px;
    padding-top: 30px;
}

.reception h1 {
    margin-bottom: 10px;
}

.reception p {
    line-height: 1.6;
}

.logos {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 100%;
    background-color: transparent;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
    margin: 0;
    padding: 0;
}

.logos img {
    margin: 0 10px;
    height: 60px;
    transition: transform 0.3s ease;
}

.logos img:hover {
    transform: scale(1.2);
}

.buttons-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.custom-button {
    display: inline-block;
    padding: 5px 10px;
    background-color: #1AE0EC;
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    border-radius: 40px;
    transition: background-color 0.3s, transform 0.2s;
}

.custom-button:hover {
    background-color: #17b6c7;
    transform: scale(1.05);
}

.project-image {
    margin: 100px;
}

.project-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    display: block;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.footer {
    text-align: center;
    padding: 20px;
    background-color: #3A3A3A;
    color: white;
    font-size: 1em;
    margin-top: auto;
}

@media (max-width: 768px) {
    .project-image {
        margin: 20px auto;
    }

    .project-image img {
        width: 90%;
        height: auto;
    }

    .navbar {
        flex-direction: row;
        padding: 10px;
    }

    .left-side {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }

    .profile-image {
        width: 35px;
        height: 35px;
    }

    .home-link p {
        font-size: 1.2em;
    }
}