body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    text-align: center;
    background: linear-gradient(180deg, #281EFF 0%, #20FFBC 100%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    color: white;
    width: 90%;
    max-width: 900px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 48px;
    font-family: 'Brush Script MT', cursive;
    margin-bottom: 10px;
}

p {
    font-size: 18px;
    margin: 10px 0;
}

.subtext {
    font-size: 14px;
    margin-bottom: 20px;
}

form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: nowrap;
    width: 100%;
    max-width: 700px;
}

input {
    padding: 12px;
    border: none;
    border-radius: 5px;
    width: 200px;
    font-size: 16px;
    text-align: right;
}

button {
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    background-color: white;
    color: #808080;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    white-space: nowrap;
}

button:hover {
    background-color: #ddd;
}

@media (max-width: 768px) {
    form {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }

    input,
    button {
        width: 100%;
        max-width: 300px;
    }
}